<!doctype html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-55N525QXKS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-55N525QXKS');
    </script>
    <title>Printable Chess Score Sheet - Chess Notepad</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Download a PDF chess score sheet with two games per one side of paper.">
    <meta property="og:title" content="Printable Chess Score Sheet - Chess Notepad" />
    <meta property="og:description" content="Download a PDF chess score sheet with two games per one side of paper." />
    <meta property="og:image" content="https://chessnotepad.com/images/og.png" />
    <link rel="icon" href="../favicon.ico">
    <link rel="manifest" href="app.webmanifest">

    <style>
    :root{--dark-magic:#12002b;--magic:#230051;--plum:#381e5a;--snip:#38007f;--mid:#645081;--spice:#af2aba;--putty:#e0d7ec;--cream:#fffbec;--miami:#d93c91;--negative:var(--miami);--origin:var(--snip);--active:linear-gradient(156deg,var(--spice) 12%,var(--snip) 93.26%);--monospace:ui-monospace,Menlo,Monaco,"Cascadia Mono","Segoe UI Mono","Roboto Mono","Oxygen Mono","Ubuntu Monospace","Source Code Pro","Fira Mono","Droid Sans Mono","Courier New",monospace;--ad-height:60px}button[disabled]{opacity:.3}*,:after,:before{box-sizing:border-box}body{margin:0;background:var(--magic);color:var(--putty)}.wrapper{padding:16px}.ex-button+.wrapper{padding-top:32px}body,button,input,select{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size:14px;color:var(--putty)}.button{border:1px solid var(--putty);border-radius:40px;font-size:18px;padding:.6em 1em;text-decoration:none}.button,.ex-button{background:transparent}.ex-button{position:absolute;right:5px;top:5px;padding:12px;border:0;border-radius:50%}h1{color:var(--color3)}.visually-hidden{position:absolute;left:-200vw}.monospace{font-family:var(--monospace)}svg[viewBox="0 0 18 18"]{fill:none;stroke:#fffbec;stroke-width:2;stroke-linecap:round;width:30px}a{color:var(--cream)}.intro{background:var(--active);text-align:center}.intro .button{margin-top:.7vh}.home .wrapper:not(.footer,.wrapper--ad){padding-top:5vh;padding-bottom:5vh}.home .wrapper{max-width:600px;margin-left:auto;margin-right:auto}.logo{width:min(100px,15vw);margin-left:max(-3vw,-10px)}.intro header{display:flex;gap:10px;font-size:min(36px,5vw);justify-content:center;align-items:center}.intro h1{font-size:1.65em;margin:0;color:var(--cream)}.intro p{font-size:16px;border-top:1px solid var(--magic);padding-top:1em}.chess-notepad__full-instructions,.home{padding-bottom:calc(var(--ad-height) + 20px)}.clocks{text-align:center;margin-bottom:1em}.clocks h2{font-size:24px;margin-top:0}.clock-buttons{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;-moz-column-gap:2%;column-gap:2%;row-gap:1em;justify-content:center}.clocks li{width:49%}.clock-buttons .button{display:block}.custom-time{background:var(--cream);color:var(--magic);border:0;margin-top:1.2em;width:min(50vw,300px)}.base-time,.custom-time{font-weight:700}.bonus-time:before{content:" | ";color:var(--mid)}.text-center{text-align:center}.chess-notepad__full-instructions{position:absolute;top:0;left:0;right:0;background:var(--magic)}.chess-notepad__full-instructions .wrapper{max-width:600px;margin:0 auto}.chess-notepad__full-instructions h3{font-size:24px}.chess-notepad__full-instructions h4{font-size:20px}.chess-notepad__full-instructions h5{font-size:16px}.callout{background:var(--snip);border:1px solid var(--spice);padding:15px;display:flex;align-items:center;gap:10px}.callout:before{content:"♙";font-size:2.7em;margin-left:-.2em;color:var(--cream)}.callout--castling:before{content:"♖"}.chess-board{display:flex;background:var(--plum);flex-direction:column;max-width:400px;margin:0 auto}.chess-board>div{display:flex}.chess-board svg{flex-grow:1}.chess-board .ranks{flex-direction:column;width:20px;padding-left:2px;padding-right:2px}.chess-board .files,.chess-board .ranks{justify-content:space-around;display:flex;align-items:center}.chess-board .files{margin-left:20px;padding-top:2px;padding-bottom:2px}.ad-section{position:fixed;bottom:0;width:100%;padding-bottom:10px;background:var(--plum);min-height:var(--ad-height);z-index:1;border-top:1px solid var(--spice);box-shadow:0 -5px 10px 0 var(--dark-magic);color:var(--putty)}.ad{display:flex;text-decoration:none;gap:16px;align-items:center}.ad span{text-decoration:underline;text-decoration-color:var(--mid)}.ad:before{display:block;content:"AD";opacity:.5;font-weight:700;text-decoration:none}.footer{bottom:0;font-size:12.5px;padding-bottom:5px;margin-top:10vh}.almost-half{height:45dvh;position:relative}.chess-controls{height:10dvh}.flip{transform:scale(-1)}.footer__logo{width:40px;display:block}.footer__logo *{stroke:var(--mid)!important}.footer__logo [fill]{fill:var(--mid)!important}.footer--big{margin-top:50px;max-width:900px}.footer--big ol{-moz-columns:200px 3;columns:200px 3;list-style:none;padding-left:0}.footer--big li{margin-bottom:.4em}.footer--big a{text-decoration:none;color:var(--putty)}.footer--big a:hover{text-decoration:underline;color:var(--cream)}.footer--big small{flex-shrink:0;align-self:end}.footer--big hr{border:1px solid var(--mid);margin-top:-1px}.footer__container{margin-bottom:75px;justify-content:space-between}.gap-2{gap:32px}.gap-3{gap:clamp(32px,5vw,64px)}.no-list{list-style:none;padding-left:0}.w-25{width:25%}.w-33{width:33.333%}.w-50{width:50%}.w-66{width:66.666%}.w-75{width:75%}.w-100{width:100%}.flex{display:flex}.justify-between{justify-content:space-between}.gap{gap:16px}.mx-auto{margin-left:auto;margin-right:auto}.container{max-width:900px}img{max-width:100%}.pt-5,.py-5{padding-top:50px}.pb-5,.py-5{padding-bottom:50px}.px{padding-left:16px;padding-right:16px}.py{padding-top:16px;padding-bottom:16px}.pt-6{padding-top:60px}.center{text-align:center}.almost-half{height:45dvh;position:relative}.chess-controls{height:10dvh}.flip{transform:scale(-1)}
    </style>
    <link rel="stylesheet" href="../content.css">
  </head>
  <body class="content">
    <section class="intro">
      <div class="wrapper">
        <a href="/" class="header-link">
         <header>
            <svg class="logo" viewBox="0 0 542 788" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M195.457 342.954C195.457 453.633 165.591 534.446 130.455 606.476" stroke="#FFFBEC" stroke-width="23.6364"/>
              <path d="M342.995 343.745C342.995 453.76 372.681 534.088 407.606 605.684" stroke="#FFFBEC" stroke-width="23.6364"/>
              <rect x="145.015" y="274.944" width="251.97" height="60.4777" rx="30.2388" stroke="#FFFBEC" stroke-width="25.6061"/>
              <path d="M471.277 670.147V670.147C471.277 631.336 439.815 599.874 401.004 599.874H140.996C102.185 599.874 70.7234 631.336 70.7234 670.147V670.147" stroke="#FFFBEC" stroke-width="25.6061"/>
              <path d="M528.746 761.878V773.785C528.746 773.958 528.746 774.123 528.746 774.28C528.588 774.281 528.423 774.281 528.25 774.281H13.7496C13.5767 774.281 13.4118 774.281 13.2542 774.28C13.2541 774.123 13.2541 773.958 13.2541 773.785C13.2541 747.245 13.3755 736.619 15.7359 728.258C21.97 706.174 39.229 688.915 61.3124 682.681C69.674 680.321 80.2998 680.199 106.84 680.199H381.692H447.067C462.134 680.199 468.183 680.239 473.042 681.005C501.31 685.464 523.481 707.636 527.94 735.903C528.706 740.762 528.746 746.811 528.746 761.878Z" stroke="#FFFBEC" stroke-width="25.6061" stroke-linecap="round"/>
              <path d="M138.514 199.954L148.023 206.972L148.023 206.972L138.514 199.954ZM276.442 13.0638L285.951 20.0816L285.951 20.0816L276.442 13.0638ZM279.612 13.0638L289.121 6.04602L289.121 6.04602L279.612 13.0638ZM417.54 199.954L408.031 206.972L408.031 206.972L417.54 199.954ZM339.93 263.221C335.315 267.836 335.315 275.319 339.93 279.935C344.545 284.55 352.028 284.55 356.644 279.935L339.93 263.221ZM148.023 206.972L285.951 20.0816L266.933 6.04601L129.005 192.936L148.023 206.972ZM270.103 20.0816L408.031 206.972L427.049 192.936L289.121 6.04602L270.103 20.0816ZM408.991 194.16L339.93 263.221L356.644 279.935L425.705 210.873L408.991 194.16ZM216.124 263.221L147.063 194.16L130.349 210.873L199.41 279.935L216.124 263.221ZM408.031 206.972C405.138 203.052 405.546 197.605 408.991 194.16L425.705 210.873C430.528 206.05 431.1 198.425 427.049 192.936L408.031 206.972ZM285.951 20.0816C282.015 25.4154 274.039 25.4154 270.103 20.0816L289.121 6.04602C283.61 -1.4213 272.444 -1.4213 266.933 6.04603L285.951 20.0816ZM129.005 192.936C124.954 198.425 125.526 206.05 130.349 210.873L147.063 194.16C150.508 197.605 150.916 203.052 148.023 206.972L129.005 192.936Z" fill="#FFFBEC"/>
              <line x1="277.581" y1="13.7867" x2="277.581" y2="185.548" stroke="#FFFBEC" stroke-width="23.6364"/>
              <circle cx="277.413" cy="172.213" r="21.4465" stroke="#FFFBEC" stroke-width="23.6364"/>
            </svg>

            <div>
              <h1>Chess Notepad</h1>
              <div>Chess Notation and Clock</div>
            </div>
          </header>
        </a>

      </div>
   
    </section>

    <main class="wrapper">
     
        <h1>Printable Chess Score Sheet</h1>

        <p>Chess games can be fully captured on a chess notation score sheet. This simple slip of paper allows a player or observer to use chess notation to write down all the moves of white and black. If done correctly, the notation on the score sheet can be input into computer software and the game can be replayed turn by turn exactly as it happened.</p>

        <p>Most chess tournaments require players to keep notes on a score sheet. A serious chess player may want to record informal games as well.</p>

        <a href="./chessnotepad-printable-score-sheet.pdf"><img src="./printable-score-sheet-thumbnail.png" alt="What the chess score sheet PDF looks like" class="right" /></a>

        <h2>PDF Download</h2>

        <ul>
          <li><strong>Save Paper</strong> - Capture two games on one sheet of paper</li> 
          <li><strong>Save Ink</strong> - No unnecessary lines to clutter the page</li> 
          <li>Record up to 50 moves for each game</li>
          <li>Landscape orientation</li>
        </ul>

        <a class="button" href="./chessnotepad-printable-score-sheet.pdf">Download Chess Score Sheet PDF</a>

        <h2>Learn Chess Notation</h2>
        <p>Need to know how to use this score sheet? Watch this <a href="https://chessnotepad.com/learn-chess-notation-in-3-minutes-video/">3-minute video</a> explaining how algebraic chess notation works.</p>

        <h2>Notation App</h2>
        <p>Next time save a tree and let <a href="/app">chessnotepad.com/app</a> be your chess notation guide. There's no download or signup required and, unlike its paper counterpart, the app will guide you in how to notate and warn you of mistakes you make. Saving games is also much easier since they start out digitized.</p>
  
    </main>
    <section class="ad-section">
      <div class="wrapper wrapper--ad">
        <a class="ad" target="_blank" href="/posters">
          <span>Immortalize a favorite chess game in a beautifully designed poster.</span>
        </a>
      </div>
    </section>
    <footer class="footer footer--big wrapper mx-auto">
      <svg class="footer__logo mx-auto" viewBox="0 0 542 788" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M195.457 342.954C195.457 453.633 165.591 534.446 130.455 606.476" stroke="#FFFBEC" stroke-width="23.6364"/>
        <path d="M342.995 343.745C342.995 453.76 372.681 534.088 407.606 605.684" stroke="#FFFBEC" stroke-width="23.6364"/>
        <rect x="145.015" y="274.944" width="251.97" height="60.4777" rx="30.2388" stroke="#FFFBEC" stroke-width="25.6061"/>
        <path d="M471.277 670.147V670.147C471.277 631.336 439.815 599.874 401.004 599.874H140.996C102.185 599.874 70.7234 631.336 70.7234 670.147V670.147" stroke="#FFFBEC" stroke-width="25.6061"/>
        <path d="M528.746 761.878V773.785C528.746 773.958 528.746 774.123 528.746 774.28C528.588 774.281 528.423 774.281 528.25 774.281H13.7496C13.5767 774.281 13.4118 774.281 13.2542 774.28C13.2541 774.123 13.2541 773.958 13.2541 773.785C13.2541 747.245 13.3755 736.619 15.7359 728.258C21.97 706.174 39.229 688.915 61.3124 682.681C69.674 680.321 80.2998 680.199 106.84 680.199H381.692H447.067C462.134 680.199 468.183 680.239 473.042 681.005C501.31 685.464 523.481 707.636 527.94 735.903C528.706 740.762 528.746 746.811 528.746 761.878Z" stroke="#FFFBEC" stroke-width="25.6061" stroke-linecap="round"/>
        <path d="M138.514 199.954L148.023 206.972L148.023 206.972L138.514 199.954ZM276.442 13.0638L285.951 20.0816L285.951 20.0816L276.442 13.0638ZM279.612 13.0638L289.121 6.04602L289.121 6.04602L279.612 13.0638ZM417.54 199.954L408.031 206.972L408.031 206.972L417.54 199.954ZM339.93 263.221C335.315 267.836 335.315 275.319 339.93 279.935C344.545 284.55 352.028 284.55 356.644 279.935L339.93 263.221ZM148.023 206.972L285.951 20.0816L266.933 6.04601L129.005 192.936L148.023 206.972ZM270.103 20.0816L408.031 206.972L427.049 192.936L289.121 6.04602L270.103 20.0816ZM408.991 194.16L339.93 263.221L356.644 279.935L425.705 210.873L408.991 194.16ZM216.124 263.221L147.063 194.16L130.349 210.873L199.41 279.935L216.124 263.221ZM408.031 206.972C405.138 203.052 405.546 197.605 408.991 194.16L425.705 210.873C430.528 206.05 431.1 198.425 427.049 192.936L408.031 206.972ZM285.951 20.0816C282.015 25.4154 274.039 25.4154 270.103 20.0816L289.121 6.04602C283.61 -1.4213 272.444 -1.4213 266.933 6.04603L285.951 20.0816ZM129.005 192.936C124.954 198.425 125.526 206.05 130.349 210.873L147.063 194.16C150.508 197.605 150.916 203.052 148.023 206.972L129.005 192.936Z" fill="#FFFBEC"/>
        <line x1="277.581" y1="13.7867" x2="277.581" y2="185.548" stroke="#FFFBEC" stroke-width="23.6364"/>
        <circle cx="277.413" cy="172.213" r="21.4465" stroke="#FFFBEC" stroke-width="23.6364"/>
      </svg>
      <hr>
      <div class="footer__container flex">
        <ol>
          <li>
            <a href="/app">Notation App</a>
          </li>
          <li>
            <a href="/posters">Customized Game Posters</a>
          </li>
          <li>
            <a href="/learn-chess-notation-in-3-minutes-video">Video: Learn How to Notate</a>
          </li>
          <li>
            <a href="/printable-chess-score-sheet">Printable Scoresheets</a>
          </li>
          <li>
            <a href="/chess-icon-set">Icon Set</a>
          </li>
        </ol>
        <small>&copy; Chess Notepad 2024</small>
      </div>
    </footer>
    
  </body>
</html>